<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue au cinéma !"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome"
        android:paddingBottom="15dp"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cinema"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/picture"
        android:id="@+id/buttons"
        >

        <Button
            android:text="Afficher les acteurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAppel"
            />

        <Button
            android:text="Afficher les films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAppelFilm"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/rechercheFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher un film :"
        android:layout_below="@id/buttons"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:id="@+id/films"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        />

    <Button
        android:id="@+id/rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/films"
        android:text="Ok" />

    <TextView
        android:id="@+id/rechercheFilmsParRealisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher films de :"
        android:layout_below="@id/rechercher"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:id="@+id/realisateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        />

    <Button
        android:id="@+id/rechercherFilmsParReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/realisateurs"
        android:text="Ok" />

    <TextView
        android:id="@+id/rechercheFilmsParCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher films de type :"
        android:layout_below="@id/rechercherFilmsParReal"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        />

    <Button
        android:id="@+id/rechercherFilmsParTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/categories"
        android:text="Ok" />

</RelativeLayout>