<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionFilm"
        android:paddingTop="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="titreFilm"
            android:id="@+id/titreFilm"
            android:paddingBottom="15dp"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dureeFilm"
            android:id="@+id/dureeFilm"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="datesortieFilm"
            android:id="@+id/dateSortieFilm"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="budgetFilm"
            android:id="@+id/budgetFilm"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recetteFilm"
            android:id="@+id/recetteFilm"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="realisateurFilm"
            android:id="@+id/realisateurFilm"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="categorieFilm"
            android:id="@+id/categorieFilm"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acteurs du Film : "
            android:id="@+id/acteursFilm"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/liste_acteurs"
            android:stretchColumns="0"
            >
        </TableLayout>

    </LinearLayout>

</RelativeLayout>